<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>set</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../mui/css/mui.min.css">
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> -->
		<link href="../../index/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1881137_fqwptv0pmzf.css" />
		<!-- h5+ 的css -->
		<link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />
		<!-- 日期选择插件 -->

		<link rel="stylesheet" href="../../mui/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../mui/css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../mui/css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/com.css">
		<style>
			body{background-color:#f5f5f5;}
			.row3 .open{display: inline-block;width:102px;height:62px;
			background:linear-gradient(0deg,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);}

			a{color:#333;}
			.wifi_name_ul{width:100%;height:0.6rem;background-color:transparent;box-shadow: none;
			position: relative;z-index: 1;}
			.wifi_select{position: absolute;right:0;top:3px;z-index: 0;}
			.wifi_name{position: relative;}

			/*按钮样式*/
						.switch {
						width: 52px; height: 31px;position: relative;border: 1px solid #dfdfdf;
						background-color: #fdfdfd; box-shadow: #dfdfdf 0 0 0 0 inset;border-radius: 20px; background-clip: content-box;

						  display: inline-block;
						  -webkit-appearance: none;
						  user-select: none;
						  console.log: none; }
						  .switch:before {
							content: '';
							width: 29px;
							height: 29px;
							position: absolute;
							top: 0px;
							left: 0;
							border-radius: 20px;
							background-color: #fff;
							box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
						  .switch:checked {
							border-color: #4cd964;/*颜色修改*/
							box-shadow: #4cd964 0 0 0 16px inset;/*颜色修改*/
							background-color: #4cd964; }
							.switch:checked:before {
							  left: 21px; }
						  .switch.animbg {/*加过度效果*/
							transition: background-color ease 0.4s; }
							.switch.animbg:before {
							  transition: left 0.3s; }
							.switch.animbg:checked {
							  box-shadow: #4cd964 0 0 0 0 inset;/*颜色修改*/
							  background-color: #4cd964;
							  transition: border-color 0.4s, background-color ease 0.4s;
							  console.log: 0 none;

							   }

						.switch{position:relative;top:-16px;}


	/* 	设置参数系列 */

			.paramater{background-color:#f5f5f5;width:100%;height:100%;position: fixed;display: none;top:1rem;left:0;}
			.top {font-size:0.35rem;}
			.row2 span,.row3 span,.row4 span,.row5 span{font-size:0.3rem;}
			.row2 i{font-size:0.3rem;}
			.num_tc input{background-color:#f1f2f6;line-height: 1rem;border-radius: 4px;height:1rem;margin-bottom:0.3rem;}
			.num_tc .s1{font-size:0.3rem;}
			.num_tc .i1{font-size:0.3rem;}
			.num_tc .i2{position: absolute;top:0.3rem;right:0.3rem;color:#fff;width:0.4rem;height:0.4rem;background-color:#c7cad7;border-radius: 50%;text-align: center;}
			.waste_tc label{font-weight: normal;font-size:0.3rem;padding-left:0;}
			.mui-input-row.mui-input-range{padding-right:0;}
			.mui-input-range input[type=range]{height:5px;background-color:#ccc;}
			.mui-input-range .mui-tooltip{display: none!important;}
			.mui-input-range input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none;
				cursor: default;
				top: 0;
				height: 20px;
				width: 20px;
				/* transform: translateY(-4px); */
				background: none repeat scroll 0 0 #15b346;
				border-radius:50%;
				/* -webkit-box-shadow: 0 -1px 1px black inset; */
				position: relative;z-index: 1;
			}
			.bg_span{position: absolute;width:10px;height:5px;background-color:#72da92;left:0;top:16px;border-radius: 5px;z-index: 0;}
			.waste_tc .position_relative{margin:0;}
			.back_set{display: inline-block;}
			.tc{top:1rem;}
			.row5,.row6{margin-bottom:0.6rem;}
			.link_center input {background-color: #f1f2f6;line-height: 1rem;border-radius: 4px; height: 1rem;margin-bottom: 0.3rem;width:100%;}
			.link_center .i2 {position: absolute;top: 0.3rem; right: 0.3rem;color: #fff; width: 0.4rem; height: 0.4rem;background-color: #c7cad7;border-radius: 50%;text-align: center;line-height: 0.4rem;}
			.link_center .s{color:#858b91;display: block;}
			.link_center .p1{margin:0.4rem 0;color:#333;}
			.link_tc{display: none;}
			.link_center .s1{margin-top:0.3rem;}

			.log_out { color: #000; font-size: 0.3rem; width: 80%; height: 0.8rem; line-height: .8rem; background: #d1d1d1; border-radius: 0.45rem; margin: 1rem auto 0; text-align: center; }
			#loading_data {position: fixed;top: 0;right: 0;left: 0;bottom:0;background:#FFF;opacity: .7;z-index: 999; display: none;}
			#loading_data img{position: absolute;top: 48%;left: 48%;}
			.row6 button{width:80%;border-radius: 0.45rem;}
			.peel_tc{position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);background-color:#fff;color:3333;z-index: 100;box-shadow: 0 0 9px 0 rgba(0,0,0,.35);padding:20px 40px;border-radius:4px;display: none;font-size:16px;}
			.set{position: relative;}
			iframe{width:100%;height:40px;;margin-bottom:5px;border:1px solid #fff;}
			.mui-input-row label{width:40%;}
			.tc input{border: 1px solid rgba(0,0,0,.2);background-color:#fff;}
			.input-group-addon{font-size:0.5rem;}
		</style>
	</head>
	<body>

	<!-- <div class="top_wrap"></div> -->
	<div class="set">
		<div class="container bgfff pb60 ">
			<div class="row row1 mt60">
				<div class="col-xs-12 text-left">
					<div class="top mt30">
						<a href="../my.html">
							<i class="iconfont icon-left"></i>
							<span>关于协议与隐私</span>
						</a>
					</div>
				</div>
			</div>
			<div class="row row2 mt50">
				<div class="col-xs-2">
					<span> 协议 </span>
				</div>
				<!-- <div class="col-xs-10 text-right">
					<div class="set_wrap">
						<span>进餐人数</span>
						<span class="diner_num"> 120 </span> ;
						<span>摄入损耗 </span>
						<span class="waste"> 5 </span><span>%</span>
						<i class="iconfont icon-right"></i></a>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	</body>
</html>
<!-- h5+ js -->
<!-- <script type="text/javascript" src="../../js/common.js"></script>
<script src="../../mui/js/mui.min.js"></script>
<script src="../../mui/js/mui.picker.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
<script src="../../index/js/jquery.min.js"></script>
<script src="../js/com.js"></script>
<!-- <script src="../js/link.js"></script> -->

