<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="misapplication-tap-highlight" content="no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/> -->
		<title>设备</title>
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> -->
		<!-- h5+ 的css -->
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1881137_tqhl663outa.css" />
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/device.css">
		<style>
			.device_main{padding-top:0.8rem;}
			.foot{overflow: hidden;}
			.foot .col{width:25%;float:left;}
			i.icon-jia{float:right;color:#999;font-size:0.4rem;display: none;}
			.edit_project{display: none;font-size: 14px; position: fixed;left: 0;top: 0; width: 100%;height: 100%;z-index: 1011;}
			.device_bg {
			    position: fixed;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 120%;
			    z-index: 1012;
			    background: rgba(0,0,0,0.3);
			}
			.device_pop {
			    position: absolute;
			    left: 50%;
			    bottom: 0.4rem;
			    margin: auto;
			    width: 90%;
			    padding: 0.3rem 0.4rem;
			    background: #fff;
			    border-radius: 0.4rem;
			    z-index: 1013;
			    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.2);
			    -webkit-transform: translate(-50%,0);
			    -moz-transform: translate(-50%,0);
			    -ms-transform: translate(-50%,0);
			    -o-transform: translate(-50%,0);
			    transform: translate(-50%,0);
			}
			.device_close {
			    color: #868C92;
			    font-size: 0.45rem;
			    position: absolute;
			    top: 0.2rem;
			    right: 0.2rem;
			}
			.device_operating_title {
			    color: #343434;
			    font-size: 0.4rem;
			    font-weight: 700;
			    padding-bottom: 0.25rem;
			    border-bottom: 1px solid #E3F2E8;
			}
			.add_dev_input {
			    padding: 0.1rem 0 0.5rem;
			}
			.device_bottom {
			    line-height: 0.8rem;
			}
			.input_txt {
			    color: #868C92;
			    font-size: 0.28rem;
			    line-height: 0.6rem;
			}
			.add_type1 {
			    display: flex;
			    flex-direction: row;
			    flex-wrap: wrap;
			    margin-top: 0.1rem;
			    margin-bottom: 0.2rem;
			}
			.add_type1 li {
			    height: 0.6rem;
			    font-size: 0.26rem;
			    color: #00942A;
			    line-height: 0.6rem;
			    background: #fff;
			    padding: 0 0.25rem;
			    border: 1px solid #16B446;
			    border-radius: 0.3rem;
			    text-align: center;
			    margin-right: 0.3rem;
			    margin-bottom: 0.2rem;
			}
			.add_type1 .type1_active, .add_type2 .type2_active {
			    color: #fff;
			    background: #46B64A;
			    box-shadow: 1px 4px 20px 0px rgba(22,180,70,0.4);
			}
			.add_type2 li {
			    height: 0.6rem;
			    font-size: 0.26rem;
			    color: #00942A;
			    line-height: 0.6rem;
			    background: #fff;
			    padding: 0 0.25rem;
			    border: 1px solid #16B446;
			    border-radius: 0.3rem;
			    text-align: center;
			    margin-right: 0.3rem;
			}

			.dev_input_item3 {
			    display: flex;
			    height: 0.6rem;
			    margin-top: 0.4rem;
			}
			.meals_number {
			    height: 0.6rem;
			    line-height: 0.6rem;
			}
			.recommend_decrease, .meals_decrease {
			    display: inline-block;
			    font-size: 0.24rem;
			    width: 0.6rem;
			    height: 0.6rem;
			    text-align: center;
			    background: #F8F7FC;
			    border-radius: 0.1rem;
			}
			.meals_number_input {
			    display: inline-block;
			    width: 1rem;
			    height: 0.58rem;
			    font-size: 0.26rem;
			    color: #00942A;
			    background: #fff;
			    padding: 0 0.25rem;
			    margin: 0 0.2rem;
			    border: 1px solid #16B446;
			    border-radius: 0.3rem;
			    text-align: center;
			}
			.meals_number_icon i {
			    font-size: 0.3rem;
			    color: #d1d1d1;
			    margin-left: 0.05rem;
			    margin-right: 0.45rem;
			    vertical-align: middle;
			}
   .dev_input_item2 .input_txt {
       flex-grow: 0;
   }
   .add_type2 {
       display: flex;
       margin-left: 0.35rem;
   }
   .add_type2 li {
       height: 0.6rem;
       font-size: 0.26rem;
       color: #00942A;
       line-height: 0.6rem;
       background: #fff;
       padding: 0 0.25rem;
       border: 1px solid #16B446;
       border-radius: 0.3rem;
       text-align: center;
       margin-right: 0.3rem;
   }
   .dev_input_item2 {
       display: flex;
   }
	.recommend_increase, .meals_increase {
	    display: inline-block;
	    font-size: 0.24rem;
	    width: 0.6rem;
	    height: 0.6rem;
	    text-align: center;
	    background: #F8F7FC;
	    border-radius: 0.1rem;
	    margin-right: 0.1rem;
	}
   .device_next {
       float: right;
       color: #fff;
       font-size: 0.3rem;
       height: 0.8rem;
       padding: 0 0.25rem;
       background: #16B347;
       border-radius: 0.4rem;
   }
    .recommend_decrease:before, .meals_decrease:before {
        content: '';
        display: inline-block;
        width: 0.22rem;
        height: 0.04rem;
        background: #000000;
        vertical-align: middle;
    }

	.customize_project {
	    display: none;
	    font-size: 14px;
	    position: fixed;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1021;
	}

	.customize_bg {
	    position: fixed;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 120%;
	    z-index: 1022;
	    background: rgba(0,0,0,0.3);
	}
	.customize_pop {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin: auto;
	    width: 90%;
	    padding: 0.3rem 0.4rem;
	    background: #fff;
	    border-radius: 0.4rem;
	    z-index: 1023;
	    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.2);
	    -webkit-transform: translate(-50%,-50%);
	    -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	}
	.customize_close {
	    color: #868C92;
	    font-size: 0.45rem;
	    position: absolute;
	    top: 0.2rem;
	    right: 0.2rem;
	}
	.device_operating_title {
	    color: #343434;
	    font-size: 0.4rem;
	    font-weight: 700;
	    padding-bottom: 0.25rem;
	    border-bottom: 1px solid #E3F2E8;
	}
	.customize_project .device_operating_title {
	    border-bottom: 0;
	}
	.customize_main {
	    position: relative;
	    text-align: center;
	}
	.customize_name {
	    background-color: #F1F2F6;
	    line-height: 1rem;
	    border-radius: 0.1rem;
	    width: 100%;
	    height: 1rem;
	    margin-bottom: 0.3rem;
	    padding: 10px 15px;
	}
	.customize_main i {
	    position: absolute;
	    top: 0.2rem;
	    right: 0.3rem;
	    color: #C7CAD7;
	    width: 0.4rem;
	    height: 0.4rem;
	    border-radius: 50%;
	    text-align: center;
	    padding: 0.1rem;
	    box-sizing: content-box;
	    -webkit-box-sizing: content-box;
	    -moz-box-sizing: content-box;
	}
	.customize_confirm {
	    display: inline-block;
	    color: #fff;
	    font-size: 0.3rem;
	    height: 0.8rem;
	    line-height: 0.8rem;
	    padding: 0 0.25rem;
	    background: #16B347;
	    border-radius: 0.4rem;
	}



		</style>
	</head>
	<body>
		<!-- <div class="top_wrap"></div> -->
		 <div class="lanya_wrap" style="border:1px solid red;overflow:hidden;margin-top:50px;display:none;" >
		        <div class="wrap_value" style="text-align: left;">
		          <div> <a href="../index/index.html">返回到首页1 </a> </div>
		          <div>最终获取的蓝牙数值：<input type="text" id="yalan" style="border:1px solid red;"> </div>
		          <div>最终获取的缓存蓝牙数值：<input type="text" id="huancun" style="border:1px solid red;"> </div>
		          <div id="outpos" >
		            <div id="output">
		              Bluetooth用于管理蓝牙设备，搜索附近蓝牙设备、连接实现数据通信等。
		            </div>
		          </div>
		        </div>
		    </div>
		<div class="edit_project">
			<div class="device_bg" id="addDeviceBg"></div>
			<div class="device_pop text-left">
				<span id="addDeviceClose" class="device_close iconfont"></span>
				<h1 class="device_operating_title">修改项目</h1>
				<div class="add_dev_main">
					<div class="add_dev_one">
						<div class="add_dev_input">
							<div class="dev_input_item">
								<span class="input_txt">项目名称</span>
								<ol class="add_type1" id="addType1">
									<li class="type1_active">盐</li>
									<li>糖</li>
									<li>味精</li>
									<li>油</li>
									<li>酱油</li>
									<li class="type1_customize">+自定义</li>
								</ol>
							</div>
							<div class="dev_input_item dev_input_item2">
								<span class="input_txt">称重单位</span>
								<ol class="add_type2" id="addType2">
									<li class="type2_active">克</li>
									<li>毫升</li>
								</ol>
							</div>
						</div>
						<div class="device_bottom clearfix">
							<a class="device_next" id="addDeviceNext1" onclick="editDeviceSure()">确定</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="customize_project" id="customizeProject">
			<div class="customize_bg" id="customizeBg"></div>
			<div class="customize_pop text-left">
				<span id="customizeClose" class="customize_close iconfont"></span>
				<h1 class="device_operating_title">自定义项目名</h1>
				<div class="customize_main">
					<input type="text" class="customize_name" id="customizeName" autocomplete="off">
					<i class="iconfont" id="customizeIcon"></i>
					<a class="customize_confirm" id="customizeConfirm">确认</a>
				</div>
			</div>
		</div>
		<div class="device_main ">
			<h1>设备</h1>
			<div class="device_box">
				<div class="device_top clearfix">
					<i class="iconfont">&#xe609;</i>
					<span>设备名称</span>
					<i class="iconfont icon-jia pull-right" onclick="openBarcode()"></i>
				</div>
				<div class="device_center">
					<p class="no_device">未检测到绑定设备，请先添加设备</p>
					<ul class="device_list">
						<!-- <li class="device_item clearfix">
							<div class="device_left">
								<p class="device_shi_name" id="add_name">苹果<span class="not_connected">已连接</span></p>
								<p class="device_shi_txt" old-item="盐" old-unit="克"> 已绑定盐 </p>
							</div>
							<div class="device_right">
								<a id="editProject" onclick="device_project(this)">编辑</a>
								<p class="" onclick="device_close(this)">删除</p>
							</div>
						</li> -->

					</ul>
				</div>
				<div class="device_foot">
					<a class="device_btn" onclick="openBarcode()">+添加设备</a>
					<ul id="history" class="dlist" style="text-align:left;display: none;">
						<li id="nohistory" class="ditem" onclick="onempty()">无历史记录 </li>
					</ul>
				</div>
			</div>

			<div class="devide_body">
				<div class="devide_recommend">
					<div class="recommend_left">
						<i class="iconfont">&#xe832;</i>
						<span>推荐设备</span>
					</div>
					<div class="recommend_right" style="display: none;">
						<span>+更多</span>
					</div>
				</div>
				<ul class="devide_detail_list">
					<li class="devide_detail_item">
						<a>
							<img class="confirm_img img-responsive devide_detail_img" src="img/index/shi_g3.png" alt="devide image">

						</a>
						<p class="devide_detail_name">食安知 健康秤SS1</p>
					</li>
					<li class="devide_detail_item">
						<a>
							<img class="confirm_img img-responsive devide_detail_img" src="img/index/shi_g3.png" alt="devide image">

						</a>
						<p class="devide_detail_name">食安知 健康秤SS1</p>
					</li>
				</ul>
				</div>
			</div>
		</div>

		<!-- 公用底部 -->
		<div class="foot">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-3 col foot_index">
						<a href="../index/index.html"><i class="iconfont">&#xe867;</i>首页</a>
					</div>
					<div class="col-xs-3 col foot_device foot_active">
						<a href="../index/device.html"><i class="iconfont">&#xe86d;</i>设备</a>
					</div>
					<div class="col-xs-3 col">
						<a href="../component/person/share.html"><i class="iconfont icon-team"></i>群组</a>
					</div>
					<div class="col-xs-3 col foot_me">
						<a href="../component/my.html"><i class="iconfont">&#xe871;</i>我的</a>
					</div>

				</div>
			</div>
		</div>
		<!-- 公用底部  -->

		<!-- 确认设备弹窗 -->
		<div class="confirm_device" id="confirmDevice">
			<div class="back text-left clearfix">
				<i class="iconfont" id="confirmDeviceBack">&#xe7ec;</i>
			</div>
			<img class="confirm_img img-responsive center-block" id="cold_img" src="img/index/shi_g3.png" alt="confirm device">
			<h1 class="confirm_name" id="confirm_name">smart balance 1234</h1>
			<div class="confirm_bottom">
				<a class="confirm_add_btn" id="confirmAddBtn">添加</a>
				<a class="confirm_back_btn" id="confirmBackBtn">返回</a>
			</div>
		</div>
		<!-- 确认设备弹窗 end -->

		<!-- 删除确认弹窗 -->
		<div class="system_box" id="systemBox">
			<div class="system_bg" id="systemBg"></div>
			<div class="system_pop text-left">
				<span class="system_close iconfont" id="systemClose">&#xe7fd;</span>
				<h1 class="system_operating_title">系统提示</h1>
				<div class="system_main">
					<p class="system_tip">删除该设备后，绑定数据会被清空，确认删除该设备？</p>
				</div>
				<div class="system_bottom clearfix">
					<a class="system_previous">取消</a>
					<a class="system_next" id="systemNext">确认</a>
				</div>
			</div>
		</div>
		<!-- 删除确认弹窗 end -->
		<script src="js/jquery.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/device.js"></script>
		<!-- 扫描代码 -->
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			/* 蓝牙变量开始 */
				var bds = []; // 可连接设备列表
				var deviceId = null,
					bconnect = false;
				var bss = []; // 连接设备服务列表
				var serviceId = null;
				var bscs = []; // 连接设备服务对应的特征值列表
				var characteristicId = null;
				var bscws = []; // 可写特征值列表
				var wcharacteristicId = null;
				var hclanya = ''
				var lanyaarr = [];
			/* 蓝牙变量结束 */

			var device_arr = [];
			var text = '';
			var img = null;
			var blist = [];

		// 设备页面有设备缓存就打印
		var deviceName = window.localStorage.getItem('deviceName');
		//var deviceId = window.localStorage.getItem('deviceId');
		var serviceId = window.localStorage.getItem('serviceId');
		var characteristicId = window.localStorage.getItem('characteristicId');
		var bconnect = true;
		var oldItemName = '';
		var oldUnit = '';
		var editIndex = 0;


			function scaned(t, r, f) {
				var d = new Date();
				var h = d.getHours(),
					m = d.getMinutes(),
					s = d.getSeconds(),
					ms = d.getMilliseconds();
				if (h < 10) {
					h = '0' + h;
				}
				if (m < 10) {
					m = '0' + m;
				}
				if (s < 10) {
					s = '0' + s;
				}
				if (ms < 10) {
					ms = '00' + ms;
				} else if (ms < 100) {
					ms = '0' + ms;
				}
				var ts = '[' + h + ':' + m + ':' + s + '.' + ms + ']';
				var li = null,
					hl = document.getElementById('history');
				if (blist.length > 0) {
					li = document.createElement('li');
					li.className = 'ditem';
					hl.insertBefore(li, hl.childNodes[0]);
				} else {
					li = document.getElementById('nohistory');
				}
				li.id = blist.length;
				var html = '[' + h + ':' + m + ':' + s + '.' + ms + ']' + '　　' + t + '码<div class="hdata">';
				html += r;
				html += '</div>';
				li.innerHTML = html;
				text = r ;
				//alert(text);

				var deviceArr = r.split(',');

				deviceName = deviceArr[0];
				deviceId =  deviceArr[1];
				serviceId = deviceArr[2];
				characteristicId = deviceArr[3];

				// 确认弹窗页面出现
				$('#confirmDevice').show();
				$('#confirm_name').text(deviceName).attr('mac',deviceId);
				$('#confirm_name').attr('service_id',serviceId);
				$('#confirm_name').attr('characteristic_id',characteristicId);
				console.log( '读取的二维码数据' + deviceName + ',' + deviceId + ',' + serviceId + ',' + characteristicId );

				window.localStorage.setItem('deviceName', deviceName);
				window.localStorage.setItem('deviceId', deviceId);
				window.localStorage.setItem('serviceId', serviceId);
				window.localStorage.setItem('characteristicId', characteristicId);


				li.setAttribute('onclick', 'selected(id)');
				blist[blist.length] = {
					type: t,
					result: r,
					file: f
				};
				update(t, r, f);
			}

			function selected(id) {
				var h = blist[id];
				update(h.type, h.result, h.file);
				if (h.result.indexOf('http://') == 0 || h.result.indexOf('https://') == 0) {
					plus.nativeUI.confirm(h.result, function(i) {
						if (i.index == 0) {
							plus.runtime.openURL(h.result);
						}
					}, '', ['打开', '取消']);
				} else {
					plus.nativeUI.alert(h.result);
				}
			}

			function update(t, r, f) {
				console.log('扫描成功：');
				console.log(t);
				console.log(r);
				console.log('\n图片地址：' + f);
				if (!f || f == 'null') {
					img.src = '../img/barcode.png';
				} else {
					plus.io.resolveLocalFileSystemURL(f, function(entry) {
						img.src = entry.toLocalURL();
					});
					//img.src = 'http://localhost:13131/'+f;
				}
			}

			function onempty() {
				if (window.plus) {
					plus.nativeUI.alert('无扫描记录');
				} else {
					alert('无扫描记录');
				}
			}

			function cleanHistroy() {
				if (blist.length > 0) {
					var hl = document.getElementById('history');
					hl.innerHTML = '<li id="nohistory" class="ditem" onclick="onempty();">无历史记录	</li>';
				}
				plus.io.resolveLocalFileSystemURL('_doc/barcode/', function(entry) {
					entry.removeRecursively(function() {
						// Success
					}, function(e) {
						//alert( "failed"+e.message );
					});
				});
			}
			// 打开二维码扫描界面
			function openBarcode() {
				createWithoutTitle('../plus/barcode_scan.html', {
					titleNView: {
						type: 'float',
						backgroundColor: 'rgba(215,75,40,0.3)',
						titleText: '扫一扫',
						titleColor: '#FFFFFF',
						autoBackButton: true,
						buttons: [{
							fontSrc: '_www/helloh5.ttf',
							text: '\ue302',
							fontSize: '18px',
							onclick: 'javascript:scanPicture()'
						}]
					}
				});
			}
			// 打开自定义扫描界面
			function openBarcodeCustom() {
				createWithoutTitle('../plusbarcode_custom.html', {
					titleNView: {
						type: 'float',
						backgroundColor: 'rgba(215,75,40,0.3)',
						titleText: '扫一扫',
						titleColor: '#FFFFFF',
						autoBackButton: true,
						buttons: [{
							fontSrc: '_www/helloh5.ttf',
							text: '\ue401',
							fontSize: '18px',
							onclick: 'javascript:switchFlash()'
						}]
					}
				});
			}


			/* 蓝牙 */



			// 重设数据
			function resetDevices(d, s) {
				d || (bds = [], deviceId = null, document.getElementById('deivce').value = '');
				s || (bss = [], serviceId = null, document.getElementById('service').value = '');
				bscs = [], bscws = [], characteristicId = null, wcharacteristicId = null, document.getElementById('characteristic')
					.value = '', document.getElementById('wcharacteristic').value = '';
			}

			// 页面初始化操作
			document.addEventListener('plusready', function(e) {
				openBluetooth();  <!-- 初始化；打开蓝牙-->
				// connectDevice('A4:CF:12:8D:66:AE'); <!-- 自动连接蓝牙 -->

				plus.bluetooth.onBluetoothAdapterStateChange(function(e) {
					console.log('onBluetoothAdapterStateChange: ' + JSON.stringify(e));
				});
				//  监听搜索到新设备
				plus.bluetooth.onBluetoothDeviceFound(function(e) {
					var devices = e.devices;
					console.log('onBluetoothDeviceFound: ' + devices.length);
					for (var i in devices) {
						console.log(JSON.stringify(devices[i]));
						var device = devices[i];
						if (device.deviceId /*&&device.name&&device.name.length>0&&device.name!='null'*/ ) {
							bds.push(device);
						}
					}
					if (!bconnect && bds.length > 0) { // 默认选择最后一个
						var n = bds[bds.length - 1].name;
						if (!n || n.length <= 0) {
							n = bds[bds.length - 1].deviceId;
						}
						document.getElementById('deivce').value = n;
						deviceId = bds[bds.length - 1].deviceId;
					}
				});
				//  监听低功耗蓝牙设备连接状态变化
				plus.bluetooth.onBLEConnectionStateChange(function(e) {
					console.log('onBLEConnectionStateChange: ' + JSON.stringify(e));
					if (deviceId == e.deviceId) { // 更新连接状态
						bconnect = e.connected;
						console.log('监听到的设备状态是 == ' + bconnect);
					}
				});



				// 监听低功耗蓝牙设备的特征值变化
				plus.bluetooth.onBLECharacteristicValueChange(function(e) {
					var value1 = buffer2hex(e.value); // 调用  arrayBuffer 数据类型转16进制方法，把数据转成 16进制的
					// console.log('value(hex) = ' + value);
					var v2 = value1.replace(/0x3/g,''); // 去掉所有的 '0x3', '0x' 是转16进制时候，自己添加的，3是16进制的标识，所有字符串前面都有个 3 。
					// console.log('接收的数据是 == ' + v2);
					var value = v2.replace(/ /g,'') ; // 去掉所有的 空格，空格是自己转 16进制的时候自己添加的 ; 这时候得到的数据是真实的数字
					 console.log('接收的最终数据 =='+ value);

					if (characteristicId == e.characteristicId) {
						// 更新到页面显示
						document.getElementById('readvalue').value = value;
					} else if (wcharacteristicId == e.characteristicId) {
						plus.nativeUI.toast(value);
					}
				});
			}, false);

			function buffer2hex(value) {
				var t = '';
				if (value) {
					var v = new Uint8Array(value);
					for (var i in v) {
						t += '0x' + v[i].toString(16) + ' ';
					}
				} else {
					t = '无效值';
				}
				return t;
			}

			// 打开蓝牙
			 function openBluetooth() {
				console.log('打开蓝牙适配器：');
				plus.bluetooth.openBluetoothAdapter({
					success: function(e) {
						console.log('打开成功!');
					},
					fail: function(e) {
						console.log('打开失败! ' + JSON.stringify(e));
					}
				});
			}

			// 开始搜索蓝牙设备
			/* function startDiscovery() {
				console.log('开始搜索蓝牙设备：');
				resetDevices();
				plus.bluetooth.startBluetoothDevicesDiscovery({
					success: function(e) {
						console.log('开始搜索成功!' + JSON.stringify(e));
					},
					fail: function(e) {
						console.log('开始搜索失败! ' + JSON.stringify(e));
					}
				});
			} */

			// 停止搜索蓝牙设备
			/* function stopDiscovery() {
				console.log('停止搜索蓝牙设备：');
				plus.bluetooth.stopBluetoothDevicesDiscovery({
					success: function(e) {
						console.log('停止搜索成功!');
					},
					fail: function(e) {
						console.log('停止搜索失败! ' + JSON.stringify(e));
					}
				});
			} */

			// 选择蓝牙设备
			function selectDevice() {
				if (bds.length <= 0) {
					plus.nativeUI.toast('未搜索到有效蓝牙设备!');
					return;
				}
				var bts = [];
				for (var i in bds) {
					var t = bds[i].name;
					if (!t || t.length <= 0) {
						t = bds[i].deviceId;
					}
					bts.push({
						title: t
					});
				}
				plus.nativeUI.actionSheet({
					title: "选择蓝牙设备",
					cancel: "取消",
					buttons: bts
				}, function(e) {
					if (e.index > 0) {
						document.getElementById('deivce').value = bds[e.index - 1].name;
						deviceId = bds[e.index - 1].deviceId;
						console.log('选择了"' + bds[e.index - 1].name + '"');
						alert('设备名是： ' +  bds[e.index - 1].name);



					}
				});
			}

			// 连接蓝牙设备
			function connectDevice(deviceId) {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				console.log('连接设备: ' + deviceId);
				plus.bluetooth.createBLEConnection({
					deviceId: deviceId,
					success: function(e) {
						console.log('连接成功!');
					},
					fail: function(e) {
						console.log('连接失败! ' + JSON.stringify(e));
					}
				});
			}

			// 获取设备服务
			function getServices(deviceId,bconnect) {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				 if (!bconnect) {
					plus.nativeUI.toast('未连接蓝牙设备!');
					return;
				}
				resetDevices(true);
				console.log('获取蓝牙设备服务:');
				plus.bluetooth.getBLEDeviceServices({
					deviceId: deviceId,
					success: function(e) {
						var services = e.services;
						console.log('获取服务成功! ' + services.length);
						if (services.length > 0) {
							for (var i in services) {
								bss.push(services[i]);
								console.log(JSON.stringify(services[i]));
							}
							if (bss.length > 0) { // 默认选择最后一个服务
								document.getElementById('service').value = serviceId = bss[bss.length - 1].uuid;

							}
						} else {
							console.log('获取服务列表为空?');
						}
					},
					fail: function(e) {
						console.log('获取服务失败! ' + JSON.stringify(e));
					}
				});
			}

			// 选择服务
			function selectService(serviceId) {
				if (bss.length <= 0) {
					plus.nativeUI.toast('未获取到有效蓝牙服务!');
					return;
				}
				var bts = [];
				for (var i in bss) {
					bts.push({
						title: bss[i].uuid
					});
				}
				plus.nativeUI.actionSheet({
					title: "选择服务",
					cancel: "取消",
					buttons: bts
				}, function(e) {
					if (e.index > 0) {
						document.getElementById('service').value = serviceId = bss[e.index - 1].uuid;
						console.log('选择了服务serviceId: "' + serviceId + '"');
						alert('选择了设备服务serviceId : "' + serviceId );
					}
				});
			}

			// 获取服务的特征值
			function getCharacteristics() {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				if (!bconnect) {
					plus.nativeUI.toast('未连接蓝牙设备!');
					return;
				}
				if (!serviceId) {
					plus.nativeUI.toast('未选择服务!');
					return;
				}
				resetDevices(true, true);
				console.log('获取蓝牙设备指定服务的特征值:');
				plus.bluetooth.getBLEDeviceCharacteristics({
					deviceId: deviceId,
					serviceId: serviceId,
					success: function(e) {
						var characteristics = e.characteristics;
						console.log('获取特征值成功! ' + characteristics.length);
						if (characteristics.length > 0) {
							for (var i in characteristics) {
								var characteristic = characteristics[i];
								console.log(JSON.stringify(characteristic));
								if (characteristic.properties) {
									if (characteristic.properties.read) {
										bscs.push(characteristics[i]);
									}
									if (characteristic.properties.write) {
										bscws.push(characteristics[i]);
										if (characteristic.properties.notify || characteristic.properties.indicate) {
											plus.bluetooth.notifyBLECharacteristicValueChange({ //监听数据变化
												deviceId: deviceId,
												serviceId: serviceId,
												characteristicId: characteristic.uuid,
												success: function(e) {
													console.log('notifyBLECharacteristicValueChange ' + characteristic.uuid + ' success.');
													console.log('选中的服务特征值是characteristic.uuid： ' + characteristic.uuid );
												},
												fail: function(e) {
													console.log('notifyBLECharacteristicValueChange ' + characteristic.uuid + ' failed! ' + JSON.stringify(e));
												}
											});
										}
									}
								}
							}
							if (bscs.length > 0) { // 默认选择最后特征值
								document.getElementById('characteristic').value = characteristicId = bscs[bscs.length - 1].uuid;
							}
							if (bscws.length > 0) { // 默认选择最后一个可写特征值
								document.getElementById('wcharacteristic').value = wcharacteristicId = bscws[bscws.length - 1].uuid;
							}
						} else {
							console.log('获取特征值列表为空?');
						}
					},
					fail: function(e) {
						console.log('获取特征值失败! ' + JSON.stringify(e));
					}
				});
			}

			// 选择特征值(读取)
			function selectCharacteristic() {
				if (bscs.length <= 0) {
					plus.nativeUI.toast('未获取到有效可读特征值!');
					return;
				}
				var bts = [];
				for (var i in bscs) {
					bts.push({
						title: bscs[i].uuid
					});
				}
				plus.nativeUI.actionSheet({
					title: '选择特征值',
					cancel: '取消',
					buttons: bts
				}, function(e) {
					if (e.index > 0) {
						document.getElementById('characteristic').value = characteristicId = bscs[e.index - 1].uuid;
						console.log('选择了特征值: "' + characteristicId + '"');
					}
				});
			}

			// 读取特征值数据
			function readValue(deviceId,bconnect,serviceId,characteristicId) {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				if (!bconnect) {
					plus.nativeUI.toast('未连接蓝牙设备!');
					return;
				}
				if (!serviceId) {
					plus.nativeUI.toast('未选择服务!');
					return;
				}
				if (!characteristicId) {
					plus.nativeUI.toast('未选择读取的特征值!');
					return;
				}
				console.log('读取蓝牙设备的特征值数据: ');
				plus.bluetooth.readBLECharacteristicValue({
					deviceId: deviceId,
					serviceId: serviceId,
					characteristicId: characteristicId,
					success: function(e) {
						console.log('读取数据成功!');
					},
					fail: function(e) {
						console.log('读取数据失败! ' + JSON.stringify(e));
					}
				});
			}

			// 选择特征值(写入)
			/* function selectwCharacteristic() {
				if (bscws.length <= 0) {
					plus.nativeUI.toast('未获取到有效可写特征值!');
					return;
				}
				var bts = [];
				for (var i in bscws) {
					bts.push({
						title: bscws[i].uuid
					});
				}
				plus.nativeUI.actionSheet({
					title: '选择特征值',
					cancel: '取消',
					buttons: bts
				}, function(e) {
					if (e.index > 0) {
						document.getElementById('wcharacteristic').value = wcharacteristicId = bscws[e.index - 1].uuid;
						console.log('选择了特征值: "' + wcharacteristicId + '"');
					}
				});
			} */

			// 写入特征值数据
			/* function writeValue() {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				if (!bconnect) {
					plus.nativeUI.toast('未连接蓝牙设备!');
					return;
				}
				if (!serviceId) {
					plus.nativeUI.toast('未选择服务!');
					return;
				}
				if (!wcharacteristicId) {
					plus.nativeUI.toast('未选择写入的特征值!');
					return;
				}
				var value = document.getElementById('writevalue').value;
				if (!value || value == '') {
					plus.nativeUI.toast('请输入需要写入的数据');
					document.getElementById('writevalue').focus();
					return;
				}
				// 转换为ArrayBuffer写入蓝牙
				str2ArrayBuffer(value, function(buffer) {
					console.log('写入蓝牙设备的特征值数据: ');
					plus.bluetooth.writeBLECharacteristicValue({
						deviceId: deviceId,
						serviceId: serviceId,
						characteristicId: wcharacteristicId,
						value: buffer,
						success: function(e) {
							console.log('写入数据成功!');
						},
						fail: function(e) {
							console.log('写入数据失败! ' + JSON.stringify(e));
						}
					});
				});
			} */

			/* function str2ArrayBuffer(s, f) {
				var b = new Blob([s], {
					type: 'text/plain'
				});
				var r = new FileReader();
				r.readAsArrayBuffer(b);
				r.onload = function() {
					if (f) f.call(null, r.result)
				}
			} */


			// 断开蓝牙设备
			/* function disconnectDevice() {
				if (!deviceId) {
					plus.nativeUI.toast('未选择设备!');
					return;
				}
				resetDevices(true);
				console.log('断开蓝牙设备连接：');
				plus.bluetooth.closeBLEConnection({
					deviceId: deviceId,
					success: function(e) {
						console.log('断开连接成功!');
					},
					fail: function(e) {
						console.log('断开连接失败! ' + JSON.stringify(e));
					}
				});
			} */

			// 关闭蓝牙
			/* function closeBluetooth() {
				console.log('关闭蓝牙适配器：');
				resetDevices();
				plus.bluetooth.closeBluetoothAdapter({
					success: function(e) {
						console.log('关闭成功!');
						bconnect = false;
					},
					fail: function(e) {
						console.log('关闭失败! ' + JSON.stringify(e));
					}
				});
			} */

			function device_close(obj){
				 let index = $(obj).parents('.device_item').index();
				 $('#systemNext').attr('del-index',index);
				 // 添加mac属性
				var mac = $(obj).closest('li').attr('mac');
				$('#systemNext').attr('mac',mac);
				$('#systemBox').show();
			}




			// 确认添加设备列表
			$('#confirmAddBtn').on('click',function(){

				if(deviceId){
					 var list = '' ;
					 // 设备名称部分
					 list +=    '<li class="device_item clearfix" mac='+ deviceId +' service_id='+ serviceId +' characteristic_id='+ characteristicId +'  >'
					 list +=	'<div class="device_left">'
					 list +=	'<p class="device_shi_name" id="add_name"> '+ deviceName +'<span class="not_connected">已连接</span></p>'
					 list +=	'<p class="device_shi_txt"> 已绑定盐 </p>'
					 list +=	'</div>'
					 list +=	'<div class="device_right">'
					 list +=	'<p id="editProject" onclick="device_project(this)">编辑</p>'
					 list +=	'<p id="delProject"  onclick="device_close(this)">删除</p>'
					 list +=	'</div>'
					 list +=    '</li>'
					var userId = window.localStorage.getItem("useId");
					console.log("设备页面读取的二维码信息=="+ deviceId,serviceId,characteristicId,deviceName,userId);
					$.ajax({   //添加设备数据到后台
						url:'https://192.168.1.55:448/user/equipmentAdd',
						type:'post',
						data:{
							'mac':deviceId,
							'service_id':serviceId,
							'characteristic_id':characteristicId,
							'device_name': deviceName, // 绑定设备的左右称的名称,
							'user_id':userId,
							'online_type': '1' // 传递的蓝牙或者wifi  //1 蓝牙  2. wifi
						},
						// dataType:'json',
						success:function(result){
							console.log('添加设备成功');
							console.log('添加设备成功的二维码数据' + deviceName + ',' + deviceId + ',' + serviceId + ',' + characteristicId);
							console.log(JSON.stringify(result));
							/* 确认添加就跳转到首页 */
							window.location.href="index.html?addDevice"
						},
						error:function(ero){
							console.log('添加设备失败');
							console.log(JSON.stringify(ero));
						},
						complete:function(e){
							console.log("点击添加传递的数据==" + deviceId,serviceId,characteristicId,deviceName,userId);
							console.log(JSON.stringify(e));
						}
					})
				}
			})
			// 编辑设备
		function device_project(obj){
			//console.log('deviceId23 ==' + deviceId );
			var _that = $(obj);
			editIndex = _that.parents('.device_item').index();
			oldItemName = ''; //可能有旧值,先清空
			oldUnit = '';
			oldItemName = $.trim(_that.parents('.device_item').find('.device_shi_txt').attr('old-item'));
			oldUnit = $.trim(_that.parents('.device_item').find('.device_shi_txt').attr('old-unit'));
			$('.edit_project').show();

			var userId = window.localStorage.getItem("useId");
			console.log('userId ==' + userId);
			// 调取设备接口赋值
			$.ajax({
				url:'https://192.168.1.55:448/user/getEquipmentDataList',
				type:'post',
				data:{'user_id':userId},
				dataType:'json',
				success:function(result){
					for(var i = 0;i<result.length;i++){
						$('.edit_project').attr('deviceId',result[i].mac);
						var item_value = result[i].item_value;
						var unit_value = result[i].unit_value;
						//console.log('item_value2 == ' + item_value );
						// console.log('unit_value2 == ' + unit_value );
						$('#addType1 li').each(function(){
							if($(this).text().trim() == item_value){
								$(this).addClass('type1_active').siblings().removeClass('type1_active');
							}
						});
						$('#addType2 li').each(function(){
							if($(this).text().trim() == unit_value){
								$(this).addClass('type2_active').siblings().removeClass('type2_active');
							}
						});
					}
				}
			})
		}

		// 编辑后确认
		function editDeviceSure(){
			$('.edit_project').hide();
			var deviceId = $('.edit_project').attr('deviceId');
			var userId = window.localStorage.getItem("useId");
			var itemName = $('#addType1  .type1_active').text().trim();
			var itemName1 = itemName;  //汉字项目名
			var unit = $('#addType2  .type2_active').text().trim();
			var unit1 = unit;  //汉字单位
			$('#item_value').text(itemName);

			if (itemName == '油') {
				itemName = '1';
			} else if (itemName == '菜籽油') {
				itemName = '2';
			} else if (itemName == '葵花籽油') {
				itemName = '3';
			} else if (itemName == '橄榄油') {
				itemName = '4';
			} else if (itemName == '花生油') {
				itemName = '5';
			} else if (itemName == '玉米油') {
				itemName = '6';
			} else if (itemName == '豆油') {
				itemName = '7';
			} else if (itemName == '香油') {
				itemName = '8';
			} else if (itemName == '芝麻油') {
				itemName = '9';
			} else if (itemName == '麻油') {
				itemName = '10'
			} else if (itemName == '糖') {
				itemName = '11';
			} else if (itemName == '冰糖') {
				itemName = '12';
			} else if (itemName == '白砂糖') {
				itemName = '13';
			} else if (itemName == '红糖') {
				itemName = '14';
			} else if (itemName == '盐') {
				itemName = '15';
			} else if (itemName == '细盐') {
				itemName = '16';
			} else if (itemName == '粗盐') {
				itemName = '17';
			} else if (itemName == '碘盐') {
				itemName = '18';
			} else if (itemName == '无碘盐') {
				itemName = '19';
			} else if (itemName == '海盐') {
				itemName = '20';
			} else if (itemName == '玫瑰盐') {
				itemName = '21';
			} else if (itemName == '岩盐') {
				itemName = '22';
			} else if (itemName == '竹盐') {
				itemName = '23';
			} else if (itemName == '醋') {
				itemName = '24';
			} else if (itemName == '黑醋') {
				itemName = '25';
			} else if (itemName == '香醋') {
				itemName = '26';
			} else if (itemName == '米醋') {
				itemName = '27';
			} else if (itemName == '白醋') {
				itemName = '28';
			} else if (itemName == '陈醋') {
				itemName = '29';
			} else if (itemName == '康乐醋') {
				itemName = '30';
			} else if (itemName == '酱油') {
				itemName = '31';
			} else if (itemName == '海鲜酱油') {
				itemName = '32';
			} else if (itemName == '生抽') {
				itemName = '33';
			} else if (itemName == '老抽') {
				itemName = '34';
			} else if (itemName == '六月鲜') {
				itemName = '35';
			} else if (itemName == '味极鲜') {
				itemName = '36';
			} else if (itemName == '刺生酱油') {
				itemName = '37';
			} else if (itemName == '日式酱油') {
				itemName = '38';
			} else if (itemName == '辣酱油') {
				itemName = '39';
			} else if (itemName == '耗油') {
				itemName = '40';
			} else if (itemName == '蒸鱼豉油') {
				itemName = '41';
			} else if (itemName == '料酒') {
				itemName = '42';
			} else if (itemName == '葱姜料酒') {
				itemName = '43';
			} else if (itemName == '椒盐') {
				itemName = '44';
			} else if (itemName == '淀粉') {
				itemName = '45';
			} else if (itemName == '味精') {
				itemName = '46';
			} else if (itemName == '鸡精') {
				itemName = '47';
			} else if (itemName == '鸡粉') {
				itemName = '48';
			}
			 if (unit == '克') {
				unit = '49';
			}else if (unit == '毫升') {
				unit = '50';
			}

			console.log('设备页面编辑跟新成功 ==' + deviceId + '&&' +  userId + '&&' + itemName + '&&' + unit);

			$.ajax({
				url: 'https://192.168.1.55:448/user/updateEquipment',  // 更新设备接口
				type: 'post',
				data: {
					'mac': deviceId,
					// 'name': name, // 绑定设备的左右称的名称,
					'user_id': userId,
					'item': itemName, // 项目名称 ，油盐...
					'unit': unit, // 指标单位
					// 'target': '', // 指标数量
					// 'device_name':name,  //设备名
					// 'service_id': serviceId,
					// 'characteristic_id': characteristicId,
					// //'ip_address':'', // wifi 的地址
					// 'online_type': '1' // 传递的蓝牙或者wifi  //1 蓝牙  2. wifi
				},
				dataType: 'json',
				success:function(){
					 console.log('设备页面编辑跟新成功 ==' + deviceId + '&&' +  userId + '&&' + itemName + '&&' + unit);
					console.log('设备页面编辑跟新成功');
					/* 替换被编辑项目的old-item属性 */
					$('.device_list .device_item').eq(editIndex).find('.device_shi_txt').attr('old-item',itemName1).attr('old-unit',unit1);
					/* 替换被编辑项目的old-item属性 end*/

					/* 修改本地存储数据 */
					window.localStorage.removeItem("oldItem"); //去除旧的项目名称
					var foodActiveName =  window.localStorage.getItem("foodActiveName");
					window.localStorage.setItem("foodActiveName",itemName1);
					var foodTypeVal = window.localStorage.getItem("foodTypeVal");
					let foodTypeArr1 = [];
					if(foodTypeVal.indexOf('||') > -1 ){
						foodTypeArr1 = foodTypeVal.split('||');
					}else{
						foodTypeArr1.push(foodTypeVal);
					}
					let typeIndex1 = 0;
					for(let i=0;i<foodTypeArr1.length;i++){
						let foodTypeName = foodTypeArr1[i].split('@@')[0];
						if(foodTypeName == oldItemName){
							 typeIndex1 = i;
						}
					}
					foodTypeArr1[typeIndex1] = foodTypeArr1[typeIndex1].replace(oldItemName,itemName1); //替换
					foodTypeArr1[typeIndex1] = foodTypeArr1[typeIndex1].replace(oldUnit,unit1); //替换
					let foodTypeStr2 = foodTypeArr1.join('||'); //拼接成字符串
					window.localStorage.setItem("foodTypeVal",foodTypeStr2);  //插入本地存储中
					/* 修改本地存储数据 end */
				},
				error: function(ero) {
					// window.localStorage.removeItem('BoundItem');
				},
			})
		}

		function getProjectId(itemName) {
			if (itemName == '油') {
				itemName = '1';
			} else if (itemName == '菜籽油') {
				itemName = '2';
			} else if (itemName == '葵花籽油') {
				itemName = '3';
			} else if (itemName == '橄榄油') {
				itemName = '4';
			} else if (itemName == '花生油') {
				itemName = '5';
			} else if (itemName == '玉米油') {
				itemName = '6';
			} else if (itemName == '豆油') {
				itemName = '7';
			} else if (itemName == '香油') {
				itemName = '8';
			} else if (itemName == '芝麻油') {
				itemName = '9';
			} else if (itemName == '麻油') {
				itemName = '10'
			} else if (itemName == '糖') {
				itemName = '11';
			} else if (itemName == '冰糖') {
				itemName = '12';
			} else if (itemName == '白砂糖') {
				itemName = '13';
			} else if (itemName == '红糖') {
				itemName = '14';
			} else if (itemName == '盐') {
				itemName = '15';
			} else if (itemName == '细盐') {
				itemName = '16';
			} else if (itemName == '粗盐') {
				itemName = '17';
			} else if (itemName == '碘盐') {
				itemName = '18';
			} else if (itemName == '无碘盐') {
				itemName = '19';
			} else if (itemName == '海盐') {
				itemName = '20';
			} else if (itemName == '玫瑰盐') {
				itemName = '21';
			} else if (itemName == '岩盐') {
				itemName = '22';
			} else if (itemName == '竹盐') {
				itemName = '23';
			} else if (itemName == '醋') {
				itemName = '24';
			} else if (itemName == '黑醋') {
				itemName = '25';
			} else if (itemName == '香醋') {
				itemName = '26';
			} else if (itemName == '米醋') {
				itemName = '27';
			} else if (itemName == '白醋') {
				itemName = '28';
			} else if (itemName == '陈醋') {
				itemName = '29';
			} else if (itemName == '康乐醋') {
				itemName = '30';
			} else if (itemName == '酱油') {
				itemName = '31';
			} else if (itemName == '海鲜酱油') {
				itemName = '32';
			} else if (itemName == '生抽') {
				itemName = '33';
			} else if (itemName == '老抽') {
				itemName = '34';
			} else if (itemName == '六月鲜') {
				itemName = '35';
			} else if (itemName == '味极鲜') {
				itemName = '36';
			} else if (itemName == '刺生酱油') {
				itemName = '37';
			} else if (itemName == '日式酱油') {
				itemName = '38';
			} else if (itemName == '辣酱油') {
				itemName = '39';
			} else if (itemName == '耗油') {
				itemName = '40';
			} else if (itemName == '蒸鱼豉油') {
				itemName = '41';
			} else if (itemName == '料酒') {
				itemName = '42';
			} else if (itemName == '葱姜料酒') {
				itemName = '43';
			} else if (itemName == '椒盐') {
				itemName = '44';
			} else if (itemName == '淀粉') {
				itemName = '45';
			} else if (itemName == '味精') {
				itemName = '46';
			} else if (itemName == '鸡精') {
				itemName = '47';
			} else if (itemName == '鸡粉') {
				itemName = '48';
			} else if (itemName == '克') {
				itemName = '49';
			} else if (itemName == '毫升') {
				itemName = '50';
			}
			return itemName;

			console.log('结果 == ' + itemName);
		}
		</script>
	</body>
</html>
